# spring-microservices-docker

./: README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/residwi/microservice/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/residwi/microservice/apigateway/security/: JwtAuthenticationEntryPoint.java  JwtTokenAuthenticationFilter.java  WebSecurityConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/residwi/microservice/apigateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/residwi/microservice/auth/: AuthApplication.java
auth-service/src/main/java/com/residwi/microservice/auth/controller/: AuthController.java
auth-service/src/main/java/com/residwi/microservice/auth/entity/: BaseEntity.java  ERole.java  Role.java  User.java
auth-service/src/main/java/com/residwi/microservice/auth/payload/request/: LoginRequest.java  SignupRequest.java
auth-service/src/main/java/com/residwi/microservice/auth/payload/response/: JwtResponse.java  MessageResponse.java
auth-service/src/main/java/com/residwi/microservice/auth/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/residwi/microservice/auth/security/: WebSecurityConfig.java
auth-service/src/main/java/com/residwi/microservice/auth/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
auth-service/src/main/java/com/residwi/microservice/auth/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/residwi/microservice/auth/: AuthApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/residwi/microservice/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/residwi/microservice/configserver/: ConfigServerApplicationTests.java
member-service/: pom.xml
member-service/src/main/java/com/residwi/microservice/member/: MemberApplication.java
member-service/src/main/java/com/residwi/microservice/member/config/: SwaggerConfig.java
member-service/src/main/java/com/residwi/microservice/member/controller/: MemberController.java
member-service/src/main/java/com/residwi/microservice/member/dto/: ApiResponse.java  MemberDto.java
member-service/src/main/java/com/residwi/microservice/member/entity/: BaseEntity.java  Member.java
member-service/src/main/java/com/residwi/microservice/member/handler/: GeneralExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
member-service/src/main/java/com/residwi/microservice/member/repository/: MemberRepository.java
member-service/src/main/java/com/residwi/microservice/member/request/: CreateMemberRequest.java  UpdateMemberRequest.java
member-service/src/main/java/com/residwi/microservice/member/service/: MemberService.java
member-service/src/main/java/com/residwi/microservice/member/service/impl/: MemberServiceImpl.java
member-service/src/main/java/com/residwi/microservice/member/service/mapper/: MemberMapper.java
member-service/src/main/resources/: application.properties
member-service/src/test/java/com/residwi/microservice/member/: MemberApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/residwi/microservice/product/: ProductApplication.java
product-service/src/main/java/com/residwi/microservice/product/config/: SwaggerConfig.java
product-service/src/main/java/com/residwi/microservice/product/controller/: ProductController.java
product-service/src/main/java/com/residwi/microservice/product/dto/: ApiResponse.java  ProductDto.java
product-service/src/main/java/com/residwi/microservice/product/entity/: BaseEntity.java  Product.java
product-service/src/main/java/com/residwi/microservice/product/handler/: GeneralExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
product-service/src/main/java/com/residwi/microservice/product/repository/: ProductRepository.java
product-service/src/main/java/com/residwi/microservice/product/request/: CreateProductRequest.java  UpdateProductRequest.java
product-service/src/main/java/com/residwi/microservice/product/service/: ProductService.java
product-service/src/main/java/com/residwi/microservice/product/service/impl/: ProductServiceImpl.java
product-service/src/main/java/com/residwi/microservice/product/service/mapper/: ProductMapper.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/residwi/microservice/product/: ProductApplicationTests.java
service-discovery/: pom.xml
service-discovery/src/main/java/com/residwi/microservice/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/test/java/com/residwi/microservice/servicediscovery/: ServiceDiscoveryApplicationTests.java
