server.port=8888
spring.application.name=api-gateway

zuul.ignored-services=*

zuul.routes.member-service.path=/api/members/**
zuul.routes.member-service.service-id=member-service

zuul.routes.product-service.path=/api/products/**
zuul.routes.product-service.service-id=product-service

zuul.routes.auth-service.path=/api/auth/**
zuul.routes.auth-service.service-id=AUTH-SERVICE

zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie
zuul.host.connect-timeout-millis=30000

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}