spring.datasource.username=${DATABASE_USERNAME:residwi}
spring.datasource.password=${DATABASE_PASSWORD:residwi123}
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/spring_boot_product_service?serverTimezone=UTC}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.application.name=product-service
server.port=8300
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}